TachoLibrary/UserControl1.xaml

<UserControl x:Class="TachoLibrary.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TachoLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" SizeChanged="Grid_SizeChanged">
        <Grid.ColumnDefinitions>
            
                <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical" Value="0" Name="pbar_tacho" Minimum="0" Maximum="180" Margin="5"></ProgressBar>
        <Canvas Grid.Column="1" Grid.Row="1" Name="can_Tacho" Background="Black" Margin="3"></Canvas>
        <Label Content="AnalogControll"></Label>
        <Label Content="Analog Value: " Grid.Column="1" Name="lb_an"></Label>
        <Slider Margin="3" Grid.Row="2" Grid.Column="1" Name="sld_Range" Minimum="0" Maximum="180" SmallChange="5" Value="0" ValueChanged="sld_Range_ValueChanged"></Slider>
        
    </Grid>
</UserControl>
